<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <script src="https://kit.fontawesome.com/4a96b5bdff.js" crossorigin="anonymous"></script>
    <style>
        span {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: brown;
        }

        inline-block {
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid;
            padding: 5px;

        }

        .fab,
        .fas {
            color: indianred;
            font-size: 100px;
        }

        .hello {
            color: red;
            background-color: indigo;
            margin: 20px;
            padding: 20px;
            font-size: 50px;
            font-weight: 700px;
            text-align: center;
        }
    </style>
</head>

<body>

    <ol>
        <li><i>inline element</i></li>
        <li> <a href="">google a jao</a></li>
        <li>

        </li>
        <li><img src="" alt="images"></li>
        <li><span>hello would!</span></li>
        <li><input type="text"></li>
        <li><small>my name is mirajul alam</small></li>

    </ol>
    <ol>
        <li>
            <h1>block label element</h1>
        </li>
        <li>
            <address>fatikchari</address>
        </li>
        <li>
            <article>hello would</article>
        </li>
        <li>
            <blockquote>hello would</blockquote>
        </li>
        <li>
            <div>hello would</div>
        </li>
        <li>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, necessitatibus?</p>
        </li>
        <li>
            <ul>hello would</ul>
        </li>
    </ol>
    <ol>
        <li><span class="inline-block">inline-block</span></li>
        <li><i class="inline-block">hello would</i></li>

    </ol>
    <br><br><br>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>address</th>
                <th>date of birth</th>
                <th>resturent</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sabbir</td>
                <td>bhuyar bari</td>
                <td>10/01/2004</td>
                <td>akbar resturent</td>
            </tr>
            <tr>
                <td>Zahed</td>
                <td>paindon</td>
                <td>20/08/2003</td>
                <td>bay-leaf</td>
            </tr>
            <tr>
                <td>Noyon</td>
                <td>bhuyar bari</td>
                <td>29/08/2004</td>
                <td>manar docun</td>
            </tr>
            <tr>
                <td>minhaj</td>
                <td>koropara</td>
                <td>15/05/2004</td>
                <td>akbar resturent</td>
            </tr>
        </tbody>
    </table>
    <br><br><br>
    <section>
        <article>
            <header>
                <nav>
                    <a href="">google a jao</a>
                    <a href="">github a jao</a>
                    <a href="">youtube a jao</a>
                    <a href="">chorme a jao</a>
                    <a href="">browser a jao</a>
                </nav>
                <h1>semantic tag</h1>
                <p>semantic tag is very important for website.semantic tag is very popular tag in
                    html.header,nav,section,article,aside,footer is semantic tag.</p>
                <h1>header</h1>
                <h1>nav</h1>
                <h1>section</h1>
                <h1>article</h1>
                <h1>aside</h1>
                <h1>footer</h1>
            </header>
        </article>
        <aside>
            <h2>semantic tag</h2>
            <p>semantic tag is very important for website.semantic tag is very popular tag in html.</p>
        </aside>
        <footer>
            <p>copyright 2022</p>
        </footer>
    </section>
    <br><br><br>
    <section>
        <iframe width="560" height="315" autoplay src="https://www.youtube.com/embed/5KIWo4ZamAg?autoplay=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
            allowfullscreen></iframe>
    </section>
    <br><br><br>
    <section>
        <i class="fab fa-apple"></i>
        <i class="fas fa-stethoscope"></i>
        <i class="fas fa-syringe"></i>
        <br><br><br>
        <p>join us: <a href="https://www.programming-hero.com/">
                <i class="fab fa-facebook-square"></i></a></p>
    </section>
    <br><br><br>
    <section>
        <h1 class="hello">hello would!</h1>
        <h2 class="hello">hello would!</h2>
    </section>

</body>

</html>